<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Students OWL Grades</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Students OWL Grades</h1>
      <p>A repository of data, codes and visualisations for Mass Communications students' grades</p>
      <p class="view"><a href="https://github.com/imandimyati/assessment-viz-mc">View the Project on GitHub <small>imandimyati/assessment-viz-mc</small></a></p>

      <ul>
        <li><a href="https://github.com/imandimyati/assessment-viz-mc/zipball/master">Download <strong>ZIP File</strong></a></li>
        <li><a href="https://github.com/imandimyati/assessment-viz-mc/tarball/master">Download <strong>TAR Ball</strong></a></li>
        <li><a href="https://github.com/imandimyati/assessment-viz-mc">View On <strong>GitHub</strong></a></li>
      </ul>
    </header>

    <section>
      <p>This page acts as the index page to all the grades repository for all the subjects and classes I teach.</p>

      <h4>Class COM411 A</h4>
      <a href="https://imandimyati.github.io/assessment-viz-mc/com411A.html"><img src="http://lorempixel.com/1000/300/abstract" alt="main"></a>

      <h4>Class COM411 B</h4>
      <a href="https://imandimyati.github.io/assessment-viz-mc/com411B.html"><img src="http://lorempixel.com/1000/300/abstract" alt="art2"></a>

      <h4>Class COM411 C</h4>
      <a href="https://imandimyati.github.io/assessment-viz-mc/com411C.html"><img src="http://lorempixel.com/1000/300/abstract" alt="art3"></a>

      <h4>Class COM411 D</h4>
      <a href="https://imandimyati.github.io/assessment-viz-mc/com411D.html"><img src="http://lorempixel.com/1000/300/abstract" alt="art4"></a>

      <h4>Subject JRN651 Class MC241S 4A</h4>
      <a href="https://imandimyati.github.io/assessment-viz-mc/jrn6514A.html"><img src="http://lorempixel.com/1000/300/abstract" alt="art4"></a>

    </section>

    <footer>
      <p>This project is maintained by <a href="https://github.com/imandimyati">imandimyati</a></p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>

  </div>
  <script src="javascripts/scale.fix.js"></script>

</html>
